# Selenium

./: .classpath  pom.xml
src/main/java/features/: wikiPage.feature
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinition/: StepDefinitionfile.java
src/test/java/cucumberJava/: annotation.java  runTest.java
